DATABASE_URL=postgres://postgres:sa@localhost:5432/bloggers_platform_migrations
PORT=3003
ADMIN_LOGIN=admin
ADMIN_PASSWORD=qwerty
ACCESS_TOKEN_SECRET=123456789
ACCESS_TOKEN_EXPIRATION=10s
REFRESH_TOKEN_SECRET=987654321
REFRESH_TOKEN_EXPIRATION=20s
CONFIRMATION_CODE_EXPIRATION=3600000
MAIL_SERVICE=gmail
MAIL_USER=belijtestback7777@gmail.com
MAIL_PASS=pnfwisbjolbatzaj
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=true
IS_DB_SYNCHRONIZE=false
IS_DB_LOGGING=false